\relax 
\emailauthor{gomezhyuuga@acm.org}{Fernando G\'{o}mez-Herrera}
\emailauthor{raulm@itesm.mx}{Ra\'{u}l Monroy Borja}
\emailauthor{dgamades@stevens.edu}{Dante Dessavre}
\emailauthor{jmarquez@stevens.edu}{Jos\'{e} Ram\'{i}rez M\'{a}rquez}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enterprise solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open Source tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common concepts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\bibstyle{elsarticle-num}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
