\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{comScoreIVT}
\href{http://www.comscore.com/Products/Advertising-Analytics/Invalid-Traffic}{{Invalid
  Traffic}} (2016).
\newline\urlprefix\url{http://www.comscore.com/Products/Advertising-Analytics/Invalid-Traffic}

\bibitem{BrianPugh2012}
{Brian Pugh},
  \href{http://www.comscore.com/esl/Insights/Blog/Battling-Bots-comScores-Ongoing-Efforts-to-Detect-and-Remove-Non-Human-Traffic}{{Battling
  Bots: comScore's Ongoing Efforts to Detect and Remove Non-Human Traffic}}
  (nov 2012).
\newline\urlprefix\url{http://www.comscore.com/esl/Insights/Blog/Battling-Bots-comScores-Ongoing-Efforts-to-Detect-and-Remove-Non-Human-Traffic}

\bibitem{Waa2007}
Waa, {Web Analytics Definitions [Report]}, Web Anal. Assoc.~(4.0) (2007) 1--32.

\bibitem{Dong2012}
G.~Dong, J.~Bailey, {Contrast Data Mining: Concepts, Algorithms, and
  Applications}, 2012.

\bibitem{Cytoscape}
M.~Franz, C.~T. Lopes, G.~Huck, Y.~Dong, O.~Sumer, G.~D. Bader, {Cytoscape.js:
  A graph theory library for visualization and analysis}, Bioinformatics 32~(2)
  (2015) 309--311.
\newblock \href {http://dx.doi.org/10.1093/bioinformatics/btv557}
  {\path{doi:10.1093/bioinformatics/btv557}}.

\bibitem{D3js}
M.~Bostock, V.~Ogievetsky, J.~Heer, {D3 data-driven documents}, IEEE Trans.
  Vis. Comput. Graph. 17~(12) (2011) 2301--2309.
\newblock \href {http://arxiv.org/abs/1408.4626} {\path{arXiv:1408.4626}},
  \href {http://dx.doi.org/10.1109/TVCG.2011.185}
  {\path{doi:10.1109/TVCG.2011.185}}.

\bibitem{K.Rohila2014}
{K. Rohila}, {P. Gouthami}, P.~M, {Dijkstra ' s Shortest Path Algorithm}, Int.
  J. Innov. Res. Comput. Commun. Eng. 2~(10) (2014) 6139--6144.

\bibitem{Russell1995}
S.~Russell, P.~Norvig, {Artificial Intelligence - A Modern Approach}, Prentice
  Hall, 1995.

\bibitem{Cormen2012}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, C.~Stein,
  \href{http://www.ncbi.nlm.nih.gov/pubmed/23136379}{{Introduction to
  algorithms}}, Vol. 212 Suppl, MIT Press, 2012.
\newblock \href {http://arxiv.org/abs/2010 (ret. 29.4.2010)} {\path{arXiv:2010
  (ret. 29.4.2010)}}, \href {http://dx.doi.org/10.1016/S0014-2565(12)70009-7}
  {\path{doi:10.1016/S0014-2565(12)70009-7}}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/23136379}

\bibitem{Berkhin2005}
P.~Berkhin,
  \href{http://www.tandfonline.com/doi/abs/10.1080/15427951.2005.10129098}{{A
  Survey on PageRank Computing}}, Internet Math. 2~(1) (2005) 73--120.
\newblock \href {http://dx.doi.org/10.1080/15427951.2005.10129098}
  {\path{doi:10.1080/15427951.2005.10129098}}.
\newline\urlprefix\url{http://www.tandfonline.com/doi/abs/10.1080/15427951.2005.10129098}

\bibitem{Brandes2001}
U.~Brandes, \href{http://algo.uni-konstanz.de/publications/b-fabc-01.pdf}{{A
  faster algorithm for betweenness centrality*}}, J. Math. Sociol. 25~(2)
  (2001) 163--177.
\newblock \href {http://arxiv.org/abs/arXiv:1506.05783v1}
  {\path{arXiv:arXiv:1506.05783v1}}, \href
  {http://dx.doi.org/10.1080/0022250X.2001.9990249}
  {\path{doi:10.1080/0022250X.2001.9990249}}.
\newline\urlprefix\url{http://algo.uni-konstanz.de/publications/b-fabc-01.pdf}

\bibitem{Acarali2016}
D.~Acarali, M.~Rajarajan, N.~Komninos, I.~Herwono, {Survey of approaches and
  features for the identification of HTTP-based botnet traffic}, J. Netw.
  Comput. Appl. 76~(September) (2016) 1--15.
\newblock \href {http://dx.doi.org/10.1016/j.jnca.2016.10.007}
  {\path{doi:10.1016/j.jnca.2016.10.007}}.

\bibitem{Diestel2005}
R.~Diestel, \href{http://www.ncbi.nlm.nih.gov/pubmed/20932916}{{Graph Theory}},
  Vol.~50, Springer, 2005.
\newblock \href {http://arxiv.org/abs/arXiv:1011.1669v3}
  {\path{arXiv:arXiv:1011.1669v3}}, \href
  {http://dx.doi.org/10.1016/j.neuroimage.2009.12.119}
  {\path{doi:10.1016/j.neuroimage.2009.12.119}}.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/20932916}

\bibitem{drazin2012decision}
S.~Drazin, M.~Montag, Decision tree analysis using weka, Machine
  Learning-Project II, University of Miami (2012) 1--3.

\bibitem{Dogrusoz2009}
U.~Dogrusoz, E.~Giral, A.~Cetintas, A.~Civril, E.~Demir,
  \href{http://linkinghub.elsevier.com/retrieve/pii/S0020025508004799}{{A
  layout algorithm for undirected compound graphs}}, Inf. Sci. (Ny). 179~(7)
  (2009) 980--994.
\newblock \href {http://dx.doi.org/10.1016/j.ins.2008.11.017}
  {\path{doi:10.1016/j.ins.2008.11.017}}.
\newline\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0020025508004799}

\bibitem{Dwyer2008}
T.~Dwyer, K.~Marriott, F.~Schreiber, P.~J. Stuckey, M.~Woodward, M.~Wybrow,
  {Exploration of networks using overview+detail with constraint-based
  cooperative layout}, in: IEEE Trans. Vis. Comput. Graph., Vol.~14, 2008, pp.
  1293--1300.
\newblock \href {http://dx.doi.org/10.1109/TVCG.2008.130}
  {\path{doi:10.1109/TVCG.2008.130}}.

\end{thebibliography}
