\relax 
\emailauthor{gomezhyuuga@acm.org}{Fernando G\'{o}mez-Herrera}
\emailauthor{raulm@itesm.mx}{Ra\'{u}l Monroy Borja}
\emailauthor{dgamades@stevens.edu}{Dante Dessavre}
\emailauthor{jmarquez@stevens.edu}{Jos\'{e} Ram\'{i}rez M\'{a}rquez}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{comScoreIVT,BrianPugh2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enterprise solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open Source tools}{2}}
\citation{Waa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common concepts}{3}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}}
\newlabel{sec:motivation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\newlabel{sec:methodology}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection}{4}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\newlabel{sec:results}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data representation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Click Path}{5}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segmentation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Query format}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Logical operators}{6}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Examples and use cases}{7}}
\newlabel{sec:examples}{{5.4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Insight through layouts}{7}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{comScoreIVT}{{1}{}{{}}{{}}}
\bibcite{BrianPugh2012}{{2}{}{{}}{{}}}
\bibcite{Waa2007}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ga_home}{{1a}{9}}
\newlabel{sub@fig:ga_home}{{a}{9}}
\newlabel{fig:ga_funnel}{{1b}{9}}
\newlabel{sub@fig:ga_funnel}{{b}{9}}
\newlabel{fig:piwik_home}{{1c}{9}}
\newlabel{sub@fig:piwik_home}{{c}{9}}
\newlabel{fig:piwik_home}{{1d}{9}}
\newlabel{sub@fig:piwik_home}{{d}{9}}
\newlabel{fig:piwik_home}{{1e}{9}}
\newlabel{sub@fig:piwik_home}{{e}{9}}
\newlabel{fig:piwik_home}{{1f}{9}}
\newlabel{sub@fig:piwik_home}{{f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Dashboards and reports of some analytics platforms  \relax }}{9}}
\newlabel{fig:screenshots}{{1}{9}}
