This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/gomezhyuuga/Development/stevens/paper/.texpadtmp/main.aux
The style file: elsarticle-num.bst
Database file #1: ../references.bib
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in Waa2007
You've used 3 entries,
            2937 wiz_defined-function locations,
            688 strings with 5639 characters,
and the built_in function-call counts, 677 in all, are:
= -- 61
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 38
:= -- 103
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 23
empty$ -- 89
format.name$ -- 2
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 19
num.names$ -- 2
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 16
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 30
(There were 2 warnings)
