\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{gomezhyuuga@acm.org}{Fernando G\'{o}mez-Herrera}
\emailauthor{raulm@itesm.mx}{Ra\'{u}l Monroy Borja}
\emailauthor{dgamades@stevens.edu}{Dante Dessavre}
\emailauthor{jmarquez@stevens.edu}{Jos\'{e} Ram\'{i}rez M\'{a}rquez}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{comScoreIVT,BrianPugh2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Previous work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enterprise solutions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open Source tools}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common concepts}{3}{subsection.2.3}}
\citation{Waa2007}
\citation{Dong2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}{section.3}}
\newlabel{sec:motivation}{{3}{4}{Motivation}{section.3}{}}
\newlabel{fig:ga_goals}{{2a}{4}{Google Analytics: goal information \vspace {2 mm} \relax }{figure.caption.2}{}}
\newlabel{sub@fig:ga_goals}{{a}{4}{Google Analytics: goal information \vspace {2 mm} \relax }{figure.caption.2}{}}
\newlabel{fig:ga_funnel}{{2b}{4}{Piwik: goal information \vspace {2 mm} \relax }{figure.caption.2}{}}
\newlabel{sub@fig:ga_funnel}{{b}{4}{Piwik: goal information \vspace {2 mm} \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Reports of goals by Google Analytics and Piwik  \relax }}{4}{figure.caption.2}}
\newlabel{fig:goals_info}{{2}{4}{Reports of goals by Google Analytics and Piwik  \relax }{figure.caption.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ga_home}{{1a}{5}{Google Analytics: home dashboard \vspace {2 mm} \relax }{figure.caption.1}{}}
\newlabel{sub@fig:ga_home}{{a}{5}{Google Analytics: home dashboard \vspace {2 mm} \relax }{figure.caption.1}{}}
\newlabel{fig:ga_funnel}{{1b}{5}{Google Analytics: funnel analysis \vspace {2 mm} \relax }{figure.caption.1}{}}
\newlabel{sub@fig:ga_funnel}{{b}{5}{Google Analytics: funnel analysis \vspace {2 mm} \relax }{figure.caption.1}{}}
\newlabel{fig:piwik_home}{{1c}{5}{Piwik: home dashboard \vspace {2 mm} \relax }{figure.caption.1}{}}
\newlabel{sub@fig:piwik_home}{{c}{5}{Piwik: home dashboard \vspace {2 mm} \relax }{figure.caption.1}{}}
\newlabel{fig:piwik_home}{{1d}{5}{Piwik: engagement user information \vspace {2 mm} \relax }{figure.caption.1}{}}
\newlabel{sub@fig:piwik_home}{{d}{5}{Piwik: engagement user information \vspace {2 mm} \relax }{figure.caption.1}{}}
\newlabel{fig:piwik_home}{{1e}{5}{OWA: home dashboard \vspace {2 mm} \relax }{figure.caption.1}{}}
\newlabel{sub@fig:piwik_home}{{e}{5}{OWA: home dashboard \vspace {2 mm} \relax }{figure.caption.1}{}}
\newlabel{fig:piwik_home}{{1f}{5}{OWA: click heatmap \vspace {2 mm} \relax }{figure.caption.1}{}}
\newlabel{sub@fig:piwik_home}{{f}{5}{OWA: click heatmap \vspace {2 mm} \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Dashboards and reports of some analytics platforms  \relax }}{5}{figure.caption.1}}
\newlabel{fig:screenshots}{{1}{5}{Dashboards and reports of some analytics platforms  \relax }{figure.caption.1}{}}
\citation{Cytoscape}
\citation{D3js}
\citation{K.Rohila2014}
\citation{Russell1995}
\citation{Cormen2012}
\citation{Berkhin2005}
\citation{Brandes2001}
\citation{Acarali2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}}
\newlabel{sec:methodology}{{4}{6}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Main interface: (1) Visits Graph (described in section \ref  {sec:data_rep}); (2) Query Console; (3) Period Filter; (4) Details Panel \relax }}{7}{figure.caption.3}}
\newlabel{fig:vizits}{{3}{7}{Main interface: (1) Visits Graph (described in section \ref {sec:data_rep}); (2) Query Console; (3) Period Filter; (4) Details Panel \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main interface}{7}{subsection.5.1}}
\citation{Diestel2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data representation}{8}{subsection.5.2}}
\newlabel{sec:data_rep}{{5.2}{8}{Data representation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Click Path}{8}{subsection.5.3}}
\newlabel{sec:clickpath}{{5.3}{8}{Click Path}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Clickpath views of Google Analytics and Piwik  \relax }}{9}{figure.caption.4}}
\newlabel{fig:clickpath_others}{{4}{9}{Clickpath views of Google Analytics and Piwik  \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Clickpath view. Left side: human traffic; Right side: bot traffic.  \relax }}{10}{figure.caption.5}}
\newlabel{fig:clickpath_humans_vs_bots}{{5}{10}{Clickpath view. Left side: human traffic; Right side: bot traffic.  \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segmentation}{11}{subsection.5.4}}
\newlabel{sec:segmentation}{{5.4}{11}{Segmentation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Query format}{11}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Logical operators}{11}{subsubsection.5.4.2}}
\citation{drazin2012decision}
\citation{Dogrusoz2009}
\citation{Dwyer2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Examples and use cases}{12}{subsubsection.5.4.3}}
\newlabel{sec:examples}{{5.4.3}{12}{Examples and use cases}{subsubsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces J48 Decision Tree computed by Weka\relax }}{12}{figure.caption.6}}
\newlabel{fig:j48_decisionTree}{{6}{12}{J48 Decision Tree computed by Weka\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Insight through layouts}{13}{subsection.5.5}}
\newlabel{sec:layouts}{{5.5}{13}{Insight through layouts}{subsection.5.5}{}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{comScoreIVT}{{1}{}{{}}{{}}}
\bibcite{BrianPugh2012}{{2}{}{{}}{{}}}
\bibcite{Waa2007}{{3}{}{{}}{{}}}
\bibcite{Dong2012}{{4}{}{{}}{{}}}
\bibcite{Cytoscape}{{5}{}{{}}{{}}}
\bibcite{D3js}{{6}{}{{}}{{}}}
\bibcite{K.Rohila2014}{{7}{}{{}}{{}}}
\bibcite{Russell1995}{{8}{}{{}}{{}}}
\bibcite{Cormen2012}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Objective performance visualization through a concentric layout.  \relax }}{14}{figure.caption.7}}
\newlabel{fig:concentric_objective_performance}{{7}{14}{Objective performance visualization through a concentric layout.  \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}}
\bibcite{Berkhin2005}{{10}{}{{}}{{}}}
\bibcite{Brandes2001}{{11}{}{{}}{{}}}
\bibcite{Acarali2016}{{12}{}{{}}{{}}}
\bibcite{Diestel2005}{{13}{}{{}}{{}}}
\bibcite{drazin2012decision}{{14}{}{{}}{{}}}
\bibcite{Dogrusoz2009}{{15}{}{{}}{{}}}
\bibcite{Dwyer2008}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
